<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="mystyling.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="Pics/logo.png" class="logo">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="interests.html">INTERESTS</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hi, I'm <span>Ogolla</span>.</h3>
            <h2><span>W</span>EB <span>D</span>ESIGNER</h2>
            <h3>Web designer and developer from Nairobi, Kenya.
                I create that makes businesses perform better <br> online.
            </h3>
            <a href="">Hire Me</a>
        </div>
        <div class="icons">
            <a href=""><ion-icon name="logo-facebook"><ion-icon></ion-icon></a>
            <a href=""><ion-icon name="logo-instagram"><ion-icon></ion-icon></a>
            <a href=""><ion-icon name="logo-twitter"><ion-icon></ion-icon></a>
    </div>
 </div>
 <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>